{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"id":"00505e","input":"Predicted_output.to_csv('output.csv', index=False, header=False)","pos":5.5,"type":"cell"}
{"id":"11be1b","input":"codes = [\"A\" ,\"B\" ,\"C\" ,\"D\" ,\"E\" ,\"F\" ,\"G\" ,\"H\" ,\"I\" ,\"J\" ,\"K\" ,\"L\" ,\"M\" ,\"N\" ,\"O\" ,\"P\" ,\"Q\" ,\"R\" ,\"S\" ,\"T\" ,\"U\" ,\"V\" ,\"W\" ,\"X\" ,\"Y\" ,\"Z\"]\n\ndef create_dict(codes):\n    char_dict = {}\n    for index, val in enumerate(codes):\n        char_dict[val] = index+1\n    return char_dict\n\nchar_dict = create_dict(codes)","pos":1,"type":"cell"}
{"id":"27f3e7","input":"","pos":6,"type":"cell"}
{"id":"770666","input":"y_predicted = clf.predict(X_test)\nPredicted_output = pd.DataFrame(y_predicted)","pos":5,"type":"cell"}
{"id":"be8f86","input":"ohe = OneHotEncoder()\nX = ohe.fit_transform(train_encode).toarray()\nX_test = ohe.fit_transform(test_encode).toarray()\ny = df_train[\"Active\"]","pos":3,"type":"cell"}
{"id":"bee240","input":"def integer_encoding(data):\n    \n    encode_list = []\n    for row in data['Sequence'].values:\n        row_encode = []\n        for code in row:\n            row_encode.append(char_dict.get(code, 0))\n        encode_list.append(np.array(row_encode))\n  \n    return encode_list\n\ntrain_encode = integer_encoding(df_train)\ntest_encode = integer_encoding(df_test)","pos":2,"type":"cell"}
{"id":"c58f3e","input":"weights = {0:1.0, 1:100.0}\nclf = SVC(gamma='scale', class_weight=weights, C=10)\nclf.fit(X,y)","pos":4,"type":"cell"}
{"id":"d47dce","input":"# import packages\nimport pandas as pd\nimport numpy as np\n\n# import Sklearn packages\nfrom sklearn.preprocessing import LabelEncoder, OneHotEncoder\nfrom sklearn.svm import SVC\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.metrics import f1_score\n\n# Read data\ndf_train = pd.read_csv(\"train.csv\")\ndf_test = pd.read_csv(\"test.csv\")\n","pos":0,"state":"done","type":"cell"}
{"id":0,"time":1620752657814,"type":"user"}
{"last_load":1620668279009,"type":"file"}