{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-51f78144-81bb-4488-8e84-a5f2b255a2a3.json","kernel":"python3","kernel_error":"Kernel last terminated by signal SIGKILL.","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"05a705","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"35d182","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3e431f","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3ee77f","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5bde90","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"718c28","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7e4936","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a701d0","input":"\nX_eng_dict = {\"pid\":[], \"Age\":[]}\nfor feat in all_features[3:]:\n    X_eng_dict[f\"{feat}_min\"] = []\n    X_eng_dict[f\"{feat}_max\"] = []\n    X_eng_dict[f\"{feat}_med\"] = []\n    X_eng_dict[f\"{feat}_std\"] = []\n    #X_eng_dict[f\"{feat}_a\"] = []\n    #X_eng_dict[f\"{feat}_b\"] = []\n\nfor pid in all_pids:\n    X_pid = X[X[\"pid\"] == pid].sort_values(by=['Time'])\n    age = int(X_pid['Age'].iloc[0])\n    medians_from_age = X[(X[\"Age\"] <= age+age_span) & (X[\"Age\"] >= age-age_span)].median()\n    #print(medians_from_age)\n    X_pid = X_pid.fillna(value=medians_from_age)\n    X_eng_dict[\"Age\"].append(age)\n    X_eng_dict[\"pid\"].append(pid)\n    #print(X_pid)\n    #pid_feats = np.array()\n    for feat in all_features[3:]:\n        feat_min = X_pid[feat].min()\n        feat_min_name = f\"{feat}_min\"\n        feat_max = X_pid[feat].max()\n        feat_max_name = f\"{feat}_max\"\n        feat_med = X_pid[feat].median()\n        feat_med_name = f\"{feat}_med\"\n        feat_std = X_pid[feat].std()\n        feat_std_name = f\"{feat}_std\"\n        X_eng_dict[feat_min_name].append(feat_min)\n        X_eng_dict[feat_max_name].append(feat_max)\n        X_eng_dict[feat_med_name].append(feat_med)\n        X_eng_dict[feat_std_name].append(feat_std)\n        #fit_x = X_pid[\"Time\"]\n        #fit_y = X_pid[feat]\n        #(a,b) = np.polyfit(fit_x, fit_y, 1)\n        #feat_a_name = f\"{feat}_a\"\n        #feat_b_name = f\"{feat}_b\"\n        #X_eng_dict[feat_a_name].append(a)\n        #X_eng_dict[feat_b_name].append(b)\nprint('hey')\n#X_eng_dict","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e08c3b","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e0c365","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ed21cc","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f095f0","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"a0166d","input":"XX = pd.DataFrame.from_dict(X_handin_eng_dict)\n\nXX","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>pid</th>\n      <th>Age</th>\n      <th>EtCO2_min</th>\n      <th>EtCO2_max</th>\n      <th>EtCO2_med</th>\n      <th>EtCO2_std</th>\n      <th>EtCO2_a</th>\n      <th>EtCO2_b</th>\n      <th>PTT_min</th>\n      <th>PTT_max</th>\n      <th>...</th>\n      <th>ABPs_med</th>\n      <th>ABPs_std</th>\n      <th>ABPs_a</th>\n      <th>ABPs_b</th>\n      <th>pH_min</th>\n      <th>pH_max</th>\n      <th>pH_med</th>\n      <th>pH_std</th>\n      <th>pH_a</th>\n      <th>pH_b</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>39</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>0.0</td>\n      <td>-1.234403e-15</td>\n      <td>34.0</td>\n      <td>30.60</td>\n      <td>44.20</td>\n      <td>...</td>\n      <td>120.5</td>\n      <td>8.357087</td>\n      <td>-0.500000</td>\n      <td>129.000000</td>\n      <td>7.34</td>\n      <td>7.40</td>\n      <td>7.38</td>\n      <td>1.337116e-02</td>\n      <td>1.188811e-03</td>\n      <td>7.370606</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>3</td>\n      <td>84</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>0.0</td>\n      <td>-2.254118e-15</td>\n      <td>30.0</td>\n      <td>32.90</td>\n      <td>32.90</td>\n      <td>...</td>\n      <td>121.0</td>\n      <td>24.196168</td>\n      <td>1.804196</td>\n      <td>105.272727</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>9.276721e-16</td>\n      <td>-2.732902e-16</td>\n      <td>7.380000</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>5</td>\n      <td>62</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>-7.468214e-16</td>\n      <td>33.0</td>\n      <td>31.50</td>\n      <td>31.50</td>\n      <td>...</td>\n      <td>106.5</td>\n      <td>10.823655</td>\n      <td>-1.923077</td>\n      <td>121.166667</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n      <td>-4.989413e-16</td>\n      <td>7.370000</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>7</td>\n      <td>71</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>-7.468214e-16</td>\n      <td>33.0</td>\n      <td>32.60</td>\n      <td>150.00</td>\n      <td>...</td>\n      <td>129.5</td>\n      <td>15.863767</td>\n      <td>1.451049</td>\n      <td>118.818182</td>\n      <td>7.36</td>\n      <td>7.40</td>\n      <td>7.37</td>\n      <td>9.374369e-03</td>\n      <td>-3.496503e-04</td>\n      <td>7.373939</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>9</td>\n      <td>51</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>-7.468214e-16</td>\n      <td>33.0</td>\n      <td>32.50</td>\n      <td>35.40</td>\n      <td>...</td>\n      <td>126.0</td>\n      <td>8.404094</td>\n      <td>1.947552</td>\n      <td>113.424242</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n      <td>-4.989413e-16</td>\n      <td>7.370000</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>12659</th>\n      <td>31647</td>\n      <td>29</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>0.0</td>\n      <td>-1.234403e-15</td>\n      <td>34.0</td>\n      <td>31.75</td>\n      <td>31.75</td>\n      <td>...</td>\n      <td>108.5</td>\n      <td>5.166911</td>\n      <td>-0.181818</td>\n      <td>109.015152</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n      <td>-4.989413e-16</td>\n      <td>7.370000</td>\n    </tr>\n    <tr>\n      <th>12660</th>\n      <td>31649</td>\n      <td>83</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>0.0</td>\n      <td>-2.254118e-15</td>\n      <td>30.0</td>\n      <td>28.80</td>\n      <td>33.00</td>\n      <td>...</td>\n      <td>119.0</td>\n      <td>12.099023</td>\n      <td>-0.989510</td>\n      <td>125.181818</td>\n      <td>7.26</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>4.923660e-02</td>\n      <td>3.636364e-03</td>\n      <td>7.329697</td>\n    </tr>\n    <tr>\n      <th>12661</th>\n      <td>31651</td>\n      <td>74</td>\n      <td>31.5</td>\n      <td>31.5</td>\n      <td>31.5</td>\n      <td>0.0</td>\n      <td>-1.615910e-15</td>\n      <td>31.5</td>\n      <td>32.40</td>\n      <td>32.80</td>\n      <td>...</td>\n      <td>119.0</td>\n      <td>3.270622</td>\n      <td>0.153846</td>\n      <td>117.166667</td>\n      <td>7.33</td>\n      <td>7.41</td>\n      <td>7.37</td>\n      <td>1.729862e-02</td>\n      <td>-1.643357e-03</td>\n      <td>7.381515</td>\n    </tr>\n    <tr>\n      <th>12662</th>\n      <td>31652</td>\n      <td>40</td>\n      <td>35.0</td>\n      <td>35.0</td>\n      <td>35.0</td>\n      <td>0.0</td>\n      <td>-1.654362e-15</td>\n      <td>35.0</td>\n      <td>30.70</td>\n      <td>30.70</td>\n      <td>...</td>\n      <td>125.0</td>\n      <td>17.385774</td>\n      <td>-2.646853</td>\n      <td>145.787879</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>9.276721e-16</td>\n      <td>-2.732902e-16</td>\n      <td>7.380000</td>\n    </tr>\n    <tr>\n      <th>12663</th>\n      <td>31655</td>\n      <td>23</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>0.0</td>\n      <td>-1.234403e-15</td>\n      <td>34.0</td>\n      <td>29.55</td>\n      <td>56.80</td>\n      <td>...</td>\n      <td>119.0</td>\n      <td>3.498918</td>\n      <td>-0.524476</td>\n      <td>122.075758</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n      <td>-4.989413e-16</td>\n      <td>7.370000</td>\n    </tr>\n  </tbody>\n</table>\n<p>12664 rows × 206 columns</p>\n</div>","text/plain":"         pid  Age  EtCO2_min  EtCO2_max  EtCO2_med  EtCO2_std       EtCO2_a  \\\n0          0   39       34.0       34.0       34.0        0.0 -1.234403e-15   \n1          3   84       30.0       30.0       30.0        0.0 -2.254118e-15   \n2          5   62       33.0       33.0       33.0        0.0 -7.468214e-16   \n3          7   71       33.0       33.0       33.0        0.0 -7.468214e-16   \n4          9   51       33.0       33.0       33.0        0.0 -7.468214e-16   \n...      ...  ...        ...        ...        ...        ...           ...   \n12659  31647   29       34.0       34.0       34.0        0.0 -1.234403e-15   \n12660  31649   83       30.0       30.0       30.0        0.0 -2.254118e-15   \n12661  31651   74       31.5       31.5       31.5        0.0 -1.615910e-15   \n12662  31652   40       35.0       35.0       35.0        0.0 -1.654362e-15   \n12663  31655   23       34.0       34.0       34.0        0.0 -1.234403e-15   \n\n       EtCO2_b  PTT_min  PTT_max  ...  ABPs_med   ABPs_std    ABPs_a  \\\n0         34.0    30.60    44.20  ...     120.5   8.357087 -0.500000   \n1         30.0    32.90    32.90  ...     121.0  24.196168  1.804196   \n2         33.0    31.50    31.50  ...     106.5  10.823655 -1.923077   \n3         33.0    32.60   150.00  ...     129.5  15.863767  1.451049   \n4         33.0    32.50    35.40  ...     126.0   8.404094  1.947552   \n...        ...      ...      ...  ...       ...        ...       ...   \n12659     34.0    31.75    31.75  ...     108.5   5.166911 -0.181818   \n12660     30.0    28.80    33.00  ...     119.0  12.099023 -0.989510   \n12661     31.5    32.40    32.80  ...     119.0   3.270622  0.153846   \n12662     35.0    30.70    30.70  ...     125.0  17.385774 -2.646853   \n12663     34.0    29.55    56.80  ...     119.0   3.498918 -0.524476   \n\n           ABPs_b  pH_min  pH_max  pH_med        pH_std          pH_a  \\\n0      129.000000    7.34    7.40    7.38  1.337116e-02  1.188811e-03   \n1      105.272727    7.38    7.38    7.38  9.276721e-16 -2.732902e-16   \n2      121.166667    7.37    7.37    7.37  9.276721e-16 -4.989413e-16   \n3      118.818182    7.36    7.40    7.37  9.374369e-03 -3.496503e-04   \n4      113.424242    7.37    7.37    7.37  9.276721e-16 -4.989413e-16   \n...           ...     ...     ...     ...           ...           ...   \n12659  109.015152    7.37    7.37    7.37  9.276721e-16 -4.989413e-16   \n12660  125.181818    7.26    7.38    7.38  4.923660e-02  3.636364e-03   \n12661  117.166667    7.33    7.41    7.37  1.729862e-02 -1.643357e-03   \n12662  145.787879    7.38    7.38    7.38  9.276721e-16 -2.732902e-16   \n12663  122.075758    7.37    7.37    7.37  9.276721e-16 -4.989413e-16   \n\n           pH_b  \n0      7.370606  \n1      7.380000  \n2      7.370000  \n3      7.373939  \n4      7.370000  \n...         ...  \n12659  7.370000  \n12660  7.329697  \n12661  7.381515  \n12662  7.380000  \n12663  7.370000  \n\n[12664 rows x 206 columns]"},"exec_count":12,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"b4e81f","input":"X_handin_eng_train = X_handin_eng.loc[:, X_handin_eng.columns != \"pid\"]","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"64e567","input":"y_handin_pred_proba = xgb.predict_proba(X_handin_eng_train)","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"5ad65d","input":"y_handin = y_handin_pred_proba[:,1]\ny_handin","output":{"0":{"data":{"text/plain":"array([0.01045864, 0.00153811, 0.00133257, ..., 0.00409153, 0.00279249,\n       0.00173799], dtype=float32)"},"exec_count":19,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"52c1c8","input":"## importing packages\nimport numpy as np\nimport pandas as pd\nfrom xgboost import XGBClassifier\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.metrics import classification_report\nimport imblearn\nfrom collections import Counter\nfrom sklearn.metrics import roc_auc_score\nfrom sklearn.model_selection import GridSearchCV\nfrom sklearn.model_selection import RepeatedStratifiedKFold","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"d64b5d","input":"pd.DataFrame(y_handin).to_csv(\"y_handin.csv\", index=False)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"ebcfe7","input":"max(y_handin)","output":{"0":{"data":{"text/plain":"0.03902184"},"exec_count":21,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"175e56","input":"X_handin_eng_train","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>EtCO2_min</th>\n      <th>EtCO2_max</th>\n      <th>EtCO2_med</th>\n      <th>EtCO2_std</th>\n      <th>PTT_min</th>\n      <th>PTT_max</th>\n      <th>PTT_med</th>\n      <th>PTT_std</th>\n      <th>BUN_min</th>\n      <th>...</th>\n      <th>TroponinI_med</th>\n      <th>TroponinI_std</th>\n      <th>ABPs_min</th>\n      <th>ABPs_max</th>\n      <th>ABPs_med</th>\n      <th>ABPs_std</th>\n      <th>pH_min</th>\n      <th>pH_max</th>\n      <th>pH_med</th>\n      <th>pH_std</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>39</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>0.0</td>\n      <td>30.60</td>\n      <td>44.20</td>\n      <td>30.60</td>\n      <td>4.357326e+00</td>\n      <td>12.0</td>\n      <td>...</td>\n      <td>0.140</td>\n      <td>2.898975e-17</td>\n      <td>119.0</td>\n      <td>144.0</td>\n      <td>120.5</td>\n      <td>8.357087</td>\n      <td>7.34</td>\n      <td>7.40</td>\n      <td>7.38</td>\n      <td>1.337116e-02</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>84</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>0.0</td>\n      <td>32.90</td>\n      <td>32.90</td>\n      <td>32.90</td>\n      <td>7.421377e-15</td>\n      <td>21.0</td>\n      <td>...</td>\n      <td>0.415</td>\n      <td>0.000000e+00</td>\n      <td>82.0</td>\n      <td>180.0</td>\n      <td>121.0</td>\n      <td>24.196168</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>62</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>31.50</td>\n      <td>31.50</td>\n      <td>31.50</td>\n      <td>0.000000e+00</td>\n      <td>16.0</td>\n      <td>...</td>\n      <td>0.180</td>\n      <td>2.898975e-17</td>\n      <td>90.0</td>\n      <td>127.0</td>\n      <td>106.5</td>\n      <td>10.823655</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>71</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>32.60</td>\n      <td>150.00</td>\n      <td>32.60</td>\n      <td>3.368071e+01</td>\n      <td>18.0</td>\n      <td>...</td>\n      <td>0.370</td>\n      <td>5.797951e-17</td>\n      <td>94.0</td>\n      <td>159.0</td>\n      <td>129.5</td>\n      <td>15.863767</td>\n      <td>7.36</td>\n      <td>7.40</td>\n      <td>7.37</td>\n      <td>9.374369e-03</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>51</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>32.50</td>\n      <td>35.40</td>\n      <td>32.50</td>\n      <td>8.371579e-01</td>\n      <td>15.0</td>\n      <td>...</td>\n      <td>0.060</td>\n      <td>2.174231e-17</td>\n      <td>111.0</td>\n      <td>138.0</td>\n      <td>126.0</td>\n      <td>8.404094</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>12659</th>\n      <td>29</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>0.0</td>\n      <td>31.75</td>\n      <td>31.75</td>\n      <td>31.75</td>\n      <td>0.000000e+00</td>\n      <td>12.0</td>\n      <td>...</td>\n      <td>0.095</td>\n      <td>1.449488e-17</td>\n      <td>101.0</td>\n      <td>119.0</td>\n      <td>108.5</td>\n      <td>5.166911</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>12660</th>\n      <td>83</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>0.0</td>\n      <td>28.80</td>\n      <td>33.00</td>\n      <td>33.00</td>\n      <td>1.212436e+00</td>\n      <td>21.0</td>\n      <td>...</td>\n      <td>0.340</td>\n      <td>1.159590e-16</td>\n      <td>92.0</td>\n      <td>133.0</td>\n      <td>119.0</td>\n      <td>12.099023</td>\n      <td>7.26</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>4.923660e-02</td>\n    </tr>\n    <tr>\n      <th>12661</th>\n      <td>74</td>\n      <td>31.5</td>\n      <td>31.5</td>\n      <td>31.5</td>\n      <td>0.0</td>\n      <td>32.40</td>\n      <td>32.80</td>\n      <td>32.80</td>\n      <td>1.154701e-01</td>\n      <td>19.0</td>\n      <td>...</td>\n      <td>0.280</td>\n      <td>5.797951e-17</td>\n      <td>108.0</td>\n      <td>121.0</td>\n      <td>119.0</td>\n      <td>3.270622</td>\n      <td>7.33</td>\n      <td>7.41</td>\n      <td>7.37</td>\n      <td>1.729862e-02</td>\n    </tr>\n    <tr>\n      <th>12662</th>\n      <td>40</td>\n      <td>35.0</td>\n      <td>35.0</td>\n      <td>35.0</td>\n      <td>0.0</td>\n      <td>30.70</td>\n      <td>30.70</td>\n      <td>30.70</td>\n      <td>7.421377e-15</td>\n      <td>9.0</td>\n      <td>...</td>\n      <td>0.130</td>\n      <td>3.464102e-02</td>\n      <td>100.0</td>\n      <td>152.0</td>\n      <td>125.0</td>\n      <td>17.385774</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>12663</th>\n      <td>23</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>0.0</td>\n      <td>29.55</td>\n      <td>56.80</td>\n      <td>29.55</td>\n      <td>7.866397e+00</td>\n      <td>12.0</td>\n      <td>...</td>\n      <td>0.080</td>\n      <td>2.598032e+00</td>\n      <td>110.0</td>\n      <td>125.0</td>\n      <td>119.0</td>\n      <td>3.498918</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n    </tr>\n  </tbody>\n</table>\n<p>12664 rows × 137 columns</p>\n</div>","text/plain":"       Age  EtCO2_min  EtCO2_max  EtCO2_med  EtCO2_std  PTT_min  PTT_max  \\\n0       39       34.0       34.0       34.0        0.0    30.60    44.20   \n1       84       30.0       30.0       30.0        0.0    32.90    32.90   \n2       62       33.0       33.0       33.0        0.0    31.50    31.50   \n3       71       33.0       33.0       33.0        0.0    32.60   150.00   \n4       51       33.0       33.0       33.0        0.0    32.50    35.40   \n...    ...        ...        ...        ...        ...      ...      ...   \n12659   29       34.0       34.0       34.0        0.0    31.75    31.75   \n12660   83       30.0       30.0       30.0        0.0    28.80    33.00   \n12661   74       31.5       31.5       31.5        0.0    32.40    32.80   \n12662   40       35.0       35.0       35.0        0.0    30.70    30.70   \n12663   23       34.0       34.0       34.0        0.0    29.55    56.80   \n\n       PTT_med       PTT_std  BUN_min  ...  TroponinI_med  TroponinI_std  \\\n0        30.60  4.357326e+00     12.0  ...          0.140   2.898975e-17   \n1        32.90  7.421377e-15     21.0  ...          0.415   0.000000e+00   \n2        31.50  0.000000e+00     16.0  ...          0.180   2.898975e-17   \n3        32.60  3.368071e+01     18.0  ...          0.370   5.797951e-17   \n4        32.50  8.371579e-01     15.0  ...          0.060   2.174231e-17   \n...        ...           ...      ...  ...            ...            ...   \n12659    31.75  0.000000e+00     12.0  ...          0.095   1.449488e-17   \n12660    33.00  1.212436e+00     21.0  ...          0.340   1.159590e-16   \n12661    32.80  1.154701e-01     19.0  ...          0.280   5.797951e-17   \n12662    30.70  7.421377e-15      9.0  ...          0.130   3.464102e-02   \n12663    29.55  7.866397e+00     12.0  ...          0.080   2.598032e+00   \n\n       ABPs_min  ABPs_max  ABPs_med   ABPs_std  pH_min  pH_max  pH_med  \\\n0         119.0     144.0     120.5   8.357087    7.34    7.40    7.38   \n1          82.0     180.0     121.0  24.196168    7.38    7.38    7.38   \n2          90.0     127.0     106.5  10.823655    7.37    7.37    7.37   \n3          94.0     159.0     129.5  15.863767    7.36    7.40    7.37   \n4         111.0     138.0     126.0   8.404094    7.37    7.37    7.37   \n...         ...       ...       ...        ...     ...     ...     ...   \n12659     101.0     119.0     108.5   5.166911    7.37    7.37    7.37   \n12660      92.0     133.0     119.0  12.099023    7.26    7.38    7.38   \n12661     108.0     121.0     119.0   3.270622    7.33    7.41    7.37   \n12662     100.0     152.0     125.0  17.385774    7.38    7.38    7.38   \n12663     110.0     125.0     119.0   3.498918    7.37    7.37    7.37   \n\n             pH_std  \n0      1.337116e-02  \n1      9.276721e-16  \n2      9.276721e-16  \n3      9.374369e-03  \n4      9.276721e-16  \n...             ...  \n12659  9.276721e-16  \n12660  4.923660e-02  \n12661  1.729862e-02  \n12662  9.276721e-16  \n12663  9.276721e-16  \n\n[12664 rows x 137 columns]"},"exec_count":22,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"afea75","input":"pd.DataFrame(X_handin_eng['pid']).to_csv(\"pids.csv\", index=False, header=\"pid\")","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"c3f58a","input":"fts = [\"EtCO2\", \"PTT\", \"BUN\", \"Lactate\", \"Temp\", \"Hgb\", \"HCO3\", \"BaseExcess\", \"RRate\", \"Fibrinogen\", \"Phosphate\", \"WBC\", \"Creatinine\", \"PaCO2\", \"AST\", \"FiO2\", \"Platelets\", \"SaO2\", \"Glucose\", \"ABPm\", \"Magnesium\", \"Potassium\", \"ABPd\", \"Calcium\", \"Alkalinephos\", \"SpO2\", \"Bilirubin_direct\", \"Chloride\", \"Hct\", \"Heartrate\", \"Bilirubin_total\", \"TroponinI\", \"ABPs\", \"pH\"]","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"70063d","input":"fts2 = [\"Age\"]\nfor f in fts:\n    fts2.append(f\"{f}_min\")\n    fts2.append(f\"{f}_max\")\n    fts2.append(f\"{f}_med\")\n    fts2.append(f\"{f}_std\")","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"e03ccc","input":"print(fts2)","output":{"0":{"name":"stdout","output_type":"stream","text":"['Age', 'Age_min', 'Age_max', 'Age_med', 'Age_std', 'EtCO2_min', 'EtCO2_max', 'EtCO2_med', 'EtCO2_std', 'PTT_min', 'PTT_max', 'PTT_med', 'PTT_std', 'BUN_min', 'BUN_max', 'BUN_med', 'BUN_std', 'Lactate_min', 'Lactate_max', 'Lactate_med', 'Lactate_std', 'Temp_min', 'Temp_max', 'Temp_med', 'Temp_std', 'Hgb_min', 'Hgb_max', 'Hgb_med', 'Hgb_std', 'HCO3_min', 'HCO3_max', 'HCO3_med', 'HCO3_std', 'BaseExcess_min', 'BaseExcess_max', 'BaseExcess_med', 'BaseExcess_std', 'RRate_min', 'RRate_max', 'RRate_med', 'RRate_std', 'Fibrinogen_min', 'Fibrinogen_max', 'Fibrinogen_med', 'Fibrinogen_std', 'Phosphate_min', 'Phosphate_max', 'Phosphate_med', 'Phosphate_std', 'WBC_min', 'WBC_max', 'WBC_med', 'WBC_std', 'Creatinine_min', 'Creatinine_max', 'Creatinine_med', 'Creatinine_std', 'PaCO2_min', 'PaCO2_max', 'PaCO2_med', 'PaCO2_std', 'AST_min', 'AST_max', 'AST_med', 'AST_std', 'FiO2_min', 'FiO2_max', 'FiO2_med', 'FiO2_std', 'Platelets_min', 'Platelets_max', 'Platelets_med', 'Platelets_std', 'SaO2_min', 'SaO2_max', 'SaO2_med', 'SaO2_std', 'Glucose_min', 'Glucose_max', 'Glucose_med', 'Glucose_std', 'ABPm_min', 'ABPm_max', 'ABPm_med', 'ABPm_std', 'Magnesium_min', 'Magnesium_max', 'Magnesium_med', 'Magnesium_std', 'Potassium_min', 'Potassium_max', 'Potassium_med', 'Potassium_std', 'ABPd_min', 'ABPd_max', 'ABPd_med', 'ABPd_std', 'Calcium_min', 'Calcium_max', 'Calcium_med', 'Calcium_std', 'Alkalinephos_min', 'Alkalinephos_max', 'Alkalinephos_med', 'Alkalinephos_std', 'SpO2_min', 'SpO2_max', 'SpO2_med', 'SpO2_std', 'Bilirubin_direct_min', 'Bilirubin_direct_max', 'Bilirubin_direct_med', 'Bilirubin_direct_std', 'Chloride_min', 'Chloride_max', 'Chloride_med', 'Chloride_std', 'Hct_min', 'Hct_max', 'Hct_med', 'Hct_std', 'Heartrate_min', 'Heartrate_max', 'Heartrate_med', 'Heartrate_std', 'Bilirubin_total_min', 'Bilirubin_total_max', 'Bilirubin_total_med', 'Bilirubin_total_std', 'TroponinI_min', 'TroponinI_max', 'TroponinI_med', 'TroponinI_std', 'ABPs_min', 'ABPs_max', 'ABPs_med', 'ABPs_std', 'pH_min', 'pH_max', 'pH_med', 'pH_std']\n"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"864d44","input":"## import data\ndf_features = pd.read_csv(\"train_features.csv\")\ndf_features = df_features.sort_values(by=['pid'])\ndf_labels = pd.read_csv(\"train_labels.csv\")\ndf_labels = df_labels.sort_values(by=['pid'])\nprint(df_labels) # ATTENTION: TIME IS NOT SORTED ANYMORE\ndf_features.count()","output":{"0":{"name":"stdout","output_type":"stream","text":"         pid  LABEL_BaseExcess  LABEL_Fibrinogen  LABEL_AST  \\\n0          1               1.0               0.0        0.0   \n6622       2               0.0               0.0        0.0   \n15008      4               0.0               0.0        0.0   \n16335      6               1.0               0.0        0.0   \n17676      8               0.0               0.0        0.0   \n...      ...               ...               ...        ...   \n14402  31653               0.0               0.0        0.0   \n14403  31654               0.0               0.0        0.0   \n14404  31656               1.0               0.0        0.0   \n14405  31657               0.0               0.0        0.0   \n14406  31658               0.0               0.0        0.0   \n\n       LABEL_Alkalinephos  LABEL_Bilirubin_total  LABEL_Lactate  \\\n0                     0.0                    0.0            1.0   \n6622                  0.0                    0.0            0.0   \n15008                 0.0                    0.0            0.0   \n16335                 0.0                    0.0            0.0   \n17676                 0.0                    0.0            0.0   \n...                   ...                    ...            ...   \n14402                 0.0                    0.0            0.0   \n14403                 0.0                    0.0            0.0   \n14404                 0.0                    0.0            1.0   \n14405                 0.0                    0.0            0.0   \n14406                 0.0                    0.0            0.0   \n\n       LABEL_TroponinI  LABEL_SaO2  LABEL_Bilirubin_direct  LABEL_EtCO2  \\\n0                  0.0         0.0                     0.0          0.0   \n6622               1.0         0.0                     0.0          0.0   \n15008              0.0         1.0                     0.0          0.0   \n16335              0.0         1.0                     0.0          0.0   \n17676              0.0         0.0                     0.0          0.0   \n...                ...         ...                     ...          ...   \n14402              0.0         0.0                     0.0          0.0   \n14403              0.0         0.0                     0.0          0.0   \n14404              0.0         1.0                     0.0          0.0   \n14405              0.0         0.0                     0.0          0.0   \n14406              0.0         0.0                     0.0          0.0   \n\n       LABEL_Sepsis  LABEL_RRate  LABEL_ABPm  LABEL_SpO2  LABEL_Heartrate  \n0               0.0         12.1        85.4       100.0             59.9  \n6622            0.0         20.4        99.1        95.4             65.8  \n15008           0.0         17.8        78.8        97.4             71.8  \n16335           0.0         17.9        75.1        97.3             80.7  \n17676           0.0         18.7       112.8        97.0             92.6  \n...             ...          ...         ...         ...              ...  \n14402           0.0         18.5        97.0        95.3            101.4  \n14403           0.0         19.2       119.2        97.6             91.8  \n14404           0.0         21.0        93.8        99.2             92.2  \n14405           0.0         17.8        72.5        98.7             64.0  \n14406           0.0         16.8       104.4        96.2             67.3  \n\n[18995 rows x 16 columns]\n"},"1":{"data":{"text/plain":"pid                 227940\nTime                227940\nAge                 227940\nEtCO2                 9783\nPTT                  10299\nBUN                  20105\nLactate              10756\nTemp                 81115\nHgb                  22295\nHCO3                 12559\nBaseExcess           19887\nRRate               187785\nFibrinogen            2493\nPhosphate            11590\nWBC                  19083\nCreatinine           17792\nPaCO2                21043\nAST                   5761\nFiO2                 26602\nPlatelets            18035\nSaO2                 13014\nGlucose              47036\nABPm                195889\nMagnesium            17523\nPotassium            28393\nABPd                152418\nCalcium              17830\nAlkalinephos          5708\nSpO2                195192\nBilirubin_direct       719\nChloride             13917\nHct                  27297\nHeartrate           200128\nBilirubin_total       5326\nTroponinI             3776\nABPs                191650\npH                   25046\ndtype: int64"},"exec_count":3,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"4fc71e","input":"# Create\n#X_eng.to_pickle(\"X_eng_nofit.pkl\")\n#y = df_labels\n[task2_label]\n# Load\nX_eng = pd.read_pickle(\"X_eng_nofit.pkl\")","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"69f2f8","input":"## feature imputation and engineering\nall_features = [\"pid\", \"Time\", \"Age\", \"EtCO2\", \"PTT\", \"BUN\", \"Lactate\", \"Temp\", \"Hgb\", \"HCO3\", \"BaseExcess\", \"RRate\", \"Fibrinogen\", \"Phosphate\", \"WBC\", \"Creatinine\", \"PaCO2\", \"AST\", \"FiO2\", \"Platelets\", \"SaO2\", \"Glucose\", \"ABPm\", \"Magnesium\", \"Potassium\", \"ABPd\", \"Calcium\", \"Alkalinephos\", \"SpO2\", \"Bilirubin_direct\", \"Chloride\", \"Hct\", \"Heartrate\", \"Bilirubin_total\", \"TroponinI\", \"ABPs\", \"pH\"]\n#all_features = [\"pid\", \"Time\", \"Age\", \"EtCO2\", \"PTT\", \"BUN\", \"Lactate\", \"Temp\", \"Hgb\", \"HCO3\", \"BaseExcess\", \"RRate\", \"Fibrinogen\", \"Phosphate\", \"WBC\", \"Creatinine\", \"PaCO2\", \"AST\", \"FiO2\", \"Platelets\", \"SaO2\", \"Glucose\", #\"ABPm\", \"Magnesium\", \"Potassium\", \"ABPd\", \"Calcium\", \"Alkalinephos\", \"SpO2\", \"Bilirubin_direct\", \"Chloride\", \"Hct\", \"Heartrate\", \"Bilirubin_total\", \"TroponinI\", \"ABPs\", \"pH\"]\n\ntask2_label = \"LABEL_Sepsis\"\nage_span = 3\n\nX = df_features\ny = df_labels[task2_label]\n#print(y)\nall_pids = list(set(X['pid']))","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"82813f","input":"X_eng_nopid = X_eng.loc[:, X_eng.columns != 'pid']#.to_numpy()\nX_eng_nopid\ny_nopid = y#.to_numpy()#loc[:, y.columns != 'pid']\nX_eng_nopid","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>EtCO2_min</th>\n      <th>EtCO2_max</th>\n      <th>EtCO2_med</th>\n      <th>EtCO2_std</th>\n      <th>PTT_min</th>\n      <th>PTT_max</th>\n      <th>PTT_med</th>\n      <th>PTT_std</th>\n      <th>BUN_min</th>\n      <th>...</th>\n      <th>TroponinI_med</th>\n      <th>TroponinI_std</th>\n      <th>ABPs_min</th>\n      <th>ABPs_max</th>\n      <th>ABPs_med</th>\n      <th>ABPs_std</th>\n      <th>pH_min</th>\n      <th>pH_max</th>\n      <th>pH_med</th>\n      <th>pH_std</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>34</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>0.0</td>\n      <td>30.2</td>\n      <td>30.2</td>\n      <td>30.2</td>\n      <td>7.421377e-15</td>\n      <td>12.0</td>\n      <td>...</td>\n      <td>0.050</td>\n      <td>7.247438e-18</td>\n      <td>100.0</td>\n      <td>142.0</td>\n      <td>111.0</td>\n      <td>12.086807</td>\n      <td>7.33</td>\n      <td>7.41</td>\n      <td>7.38</td>\n      <td>2.314316e-02</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>86</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>30.0</td>\n      <td>0.0</td>\n      <td>31.8</td>\n      <td>33.8</td>\n      <td>33.8</td>\n      <td>5.773503e-01</td>\n      <td>23.0</td>\n      <td>...</td>\n      <td>0.310</td>\n      <td>3.752777e-02</td>\n      <td>120.0</td>\n      <td>148.0</td>\n      <td>128.0</td>\n      <td>8.750325</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>7.38</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>66</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>32.3</td>\n      <td>34.6</td>\n      <td>32.3</td>\n      <td>6.639528e-01</td>\n      <td>8.0</td>\n      <td>...</td>\n      <td>0.215</td>\n      <td>5.629165e-02</td>\n      <td>86.0</td>\n      <td>168.0</td>\n      <td>121.5</td>\n      <td>29.626335</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>66</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>32.3</td>\n      <td>53.8</td>\n      <td>32.3</td>\n      <td>6.206515e+00</td>\n      <td>17.0</td>\n      <td>...</td>\n      <td>0.215</td>\n      <td>0.000000e+00</td>\n      <td>94.0</td>\n      <td>110.0</td>\n      <td>99.0</td>\n      <td>5.773503</td>\n      <td>7.33</td>\n      <td>7.39</td>\n      <td>7.37</td>\n      <td>1.758098e-02</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>42</td>\n      <td>34.5</td>\n      <td>34.5</td>\n      <td>34.5</td>\n      <td>0.0</td>\n      <td>31.5</td>\n      <td>31.5</td>\n      <td>31.5</td>\n      <td>0.000000e+00</td>\n      <td>13.0</td>\n      <td>...</td>\n      <td>0.070</td>\n      <td>2.886751e-03</td>\n      <td>120.0</td>\n      <td>239.0</td>\n      <td>206.5</td>\n      <td>35.724959</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>18990</th>\n      <td>52</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>34.0</td>\n      <td>0.0</td>\n      <td>25.8</td>\n      <td>32.2</td>\n      <td>32.2</td>\n      <td>1.847521e+00</td>\n      <td>11.0</td>\n      <td>...</td>\n      <td>0.110</td>\n      <td>2.898975e-17</td>\n      <td>75.0</td>\n      <td>118.0</td>\n      <td>107.0</td>\n      <td>16.789246</td>\n      <td>7.33</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>1.556998e-02</td>\n    </tr>\n    <tr>\n      <th>18991</th>\n      <td>66</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>32.3</td>\n      <td>32.3</td>\n      <td>32.3</td>\n      <td>7.421377e-15</td>\n      <td>17.0</td>\n      <td>...</td>\n      <td>0.215</td>\n      <td>0.000000e+00</td>\n      <td>119.0</td>\n      <td>187.0</td>\n      <td>160.0</td>\n      <td>17.028497</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>18992</th>\n      <td>44</td>\n      <td>35.0</td>\n      <td>35.0</td>\n      <td>35.0</td>\n      <td>0.0</td>\n      <td>31.5</td>\n      <td>31.5</td>\n      <td>31.5</td>\n      <td>0.000000e+00</td>\n      <td>14.0</td>\n      <td>...</td>\n      <td>0.080</td>\n      <td>1.449488e-17</td>\n      <td>88.0</td>\n      <td>120.0</td>\n      <td>103.0</td>\n      <td>12.638026</td>\n      <td>7.25</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>4.097301e-02</td>\n    </tr>\n    <tr>\n      <th>18993</th>\n      <td>70</td>\n      <td>32.0</td>\n      <td>32.0</td>\n      <td>32.0</td>\n      <td>0.0</td>\n      <td>32.8</td>\n      <td>32.8</td>\n      <td>32.8</td>\n      <td>7.421377e-15</td>\n      <td>18.0</td>\n      <td>...</td>\n      <td>0.160</td>\n      <td>2.898975e-17</td>\n      <td>101.0</td>\n      <td>124.0</td>\n      <td>111.0</td>\n      <td>7.279590</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>7.37</td>\n      <td>9.276721e-16</td>\n    </tr>\n    <tr>\n      <th>18994</th>\n      <td>60</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>33.0</td>\n      <td>0.0</td>\n      <td>32.0</td>\n      <td>32.0</td>\n      <td>32.0</td>\n      <td>0.000000e+00</td>\n      <td>13.0</td>\n      <td>...</td>\n      <td>0.150</td>\n      <td>2.898975e-17</td>\n      <td>118.0</td>\n      <td>137.0</td>\n      <td>122.5</td>\n      <td>8.458455</td>\n      <td>7.36</td>\n      <td>7.36</td>\n      <td>7.36</td>\n      <td>0.000000e+00</td>\n    </tr>\n  </tbody>\n</table>\n<p>18995 rows × 137 columns</p>\n</div>","text/plain":"       Age  EtCO2_min  EtCO2_max  EtCO2_med  EtCO2_std  PTT_min  PTT_max  \\\n0       34       34.0       34.0       34.0        0.0     30.2     30.2   \n1       86       30.0       30.0       30.0        0.0     31.8     33.8   \n2       66       33.0       33.0       33.0        0.0     32.3     34.6   \n3       66       33.0       33.0       33.0        0.0     32.3     53.8   \n4       42       34.5       34.5       34.5        0.0     31.5     31.5   \n...    ...        ...        ...        ...        ...      ...      ...   \n18990   52       34.0       34.0       34.0        0.0     25.8     32.2   \n18991   66       33.0       33.0       33.0        0.0     32.3     32.3   \n18992   44       35.0       35.0       35.0        0.0     31.5     31.5   \n18993   70       32.0       32.0       32.0        0.0     32.8     32.8   \n18994   60       33.0       33.0       33.0        0.0     32.0     32.0   \n\n       PTT_med       PTT_std  BUN_min  ...  TroponinI_med  TroponinI_std  \\\n0         30.2  7.421377e-15     12.0  ...          0.050   7.247438e-18   \n1         33.8  5.773503e-01     23.0  ...          0.310   3.752777e-02   \n2         32.3  6.639528e-01      8.0  ...          0.215   5.629165e-02   \n3         32.3  6.206515e+00     17.0  ...          0.215   0.000000e+00   \n4         31.5  0.000000e+00     13.0  ...          0.070   2.886751e-03   \n...        ...           ...      ...  ...            ...            ...   \n18990     32.2  1.847521e+00     11.0  ...          0.110   2.898975e-17   \n18991     32.3  7.421377e-15     17.0  ...          0.215   0.000000e+00   \n18992     31.5  0.000000e+00     14.0  ...          0.080   1.449488e-17   \n18993     32.8  7.421377e-15     18.0  ...          0.160   2.898975e-17   \n18994     32.0  0.000000e+00     13.0  ...          0.150   2.898975e-17   \n\n       ABPs_min  ABPs_max  ABPs_med   ABPs_std  pH_min  pH_max  pH_med  \\\n0         100.0     142.0     111.0  12.086807    7.33    7.41    7.38   \n1         120.0     148.0     128.0   8.750325    7.38    7.38    7.38   \n2          86.0     168.0     121.5  29.626335    7.37    7.37    7.37   \n3          94.0     110.0      99.0   5.773503    7.33    7.39    7.37   \n4         120.0     239.0     206.5  35.724959    7.37    7.37    7.37   \n...         ...       ...       ...        ...     ...     ...     ...   \n18990      75.0     118.0     107.0  16.789246    7.33    7.37    7.37   \n18991     119.0     187.0     160.0  17.028497    7.37    7.37    7.37   \n18992      88.0     120.0     103.0  12.638026    7.25    7.37    7.37   \n18993     101.0     124.0     111.0   7.279590    7.37    7.37    7.37   \n18994     118.0     137.0     122.5   8.458455    7.36    7.36    7.36   \n\n             pH_std  \n0      2.314316e-02  \n1      9.276721e-16  \n2      9.276721e-16  \n3      1.758098e-02  \n4      9.276721e-16  \n...             ...  \n18990  1.556998e-02  \n18991  9.276721e-16  \n18992  4.097301e-02  \n18993  9.276721e-16  \n18994  0.000000e+00  \n\n[18995 rows x 137 columns]"},"exec_count":5,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d2ebf8","input":"X_handin = pd.read_csv(\"test_features.csv\")\n","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"204cf0","input":"all_pids_handin = list(set(X_handin['pid']))\nX_handin_eng_dict = {\"pid\":[], \"Age\":[]}\nfor feat in all_features[3:]:\n    X_handin_eng_dict[f\"{feat}_min\"] = []\n    X_handin_eng_dict[f\"{feat}_max\"] = []\n    X_handin_eng_dict[f\"{feat}_med\"] = []\n    X_handin_eng_dict[f\"{feat}_std\"] = []\n    X_handin_eng_dict[f\"{feat}_a\"] = []\n    X_handin_eng_dict[f\"{feat}_b\"] = []\n\nfor pid in all_pids_handin:\n    X_pid = X_handin[X_handin[\"pid\"] == pid].sort_values(by=['Time'])\n    age = int(X_pid['Age'].iloc[0])\n    medians_from_age = X_handin[(X_handin[\"Age\"] <= age+age_span) & (X_handin[\"Age\"] >= age-age_span)].median()\n    #print(medians_from_age)\n    X_pid = X_pid.fillna(value=medians_from_age)\n    X_handin_eng_dict[\"Age\"].append(age)\n    X_handin_eng_dict[\"pid\"].append(pid)\n    #print(X_pid)\n    #pid_feats = np.array()\n    for feat in all_features[3:]:\n        feat_min = X_pid[feat].min()\n        feat_min_name = f\"{feat}_min\"\n        feat_max = X_pid[feat].max()\n        feat_max_name = f\"{feat}_max\"\n        feat_med = X_pid[feat].median()\n        feat_med_name = f\"{feat}_med\"\n        feat_std = X_pid[feat].std()\n        feat_std_name = f\"{feat}_std\"\n        X_handin_eng_dict[feat_min_name].append(feat_min)\n        X_handin_eng_dict[feat_max_name].append(feat_max)\n        X_handin_eng_dict[feat_med_name].append(feat_med)\n        X_handin_eng_dict[feat_std_name].append(feat_std)\n        fit_x = X_pid[\"Time\"]\n        fit_y = X_pid[feat]\n        (a,b) = np.polyfit(fit_x, fit_y, 1)\n        feat_a_name = f\"{feat}_a\"\n        feat_b_name = f\"{feat}_b\"\n        X_handin_eng_dict[feat_a_name].append(a)\n        X_handin_eng_dict[feat_b_name].append(b)\nprint('hey')\n#X_eng_dict","output":{"0":{"name":"stdout","output_type":"stream","text":"hey\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"5b1835","input":"y_nopid","output":{"0":{"data":{"text/plain":"0        0.0\n6622     0.0\n15008    0.0\n16335    0.0\n17676    0.0\n        ... \n14402    0.0\n14403    0.0\n14404    0.0\n14405    0.0\n14406    0.0\nName: LABEL_Sepsis, Length: 18995, dtype: float64"},"exec_count":6,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"20cef9","input":"X_train_eval, X_test, y_train_eval, y_test = train_test_split(X_eng_nopid, y_nopid, test_size=0.2)\nX_train, X_val, y_train, y_val = train_test_split(X_train_eval, y_train_eval, test_size=0.2)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3c0df5","input":"X_handin_eng = pd.DataFrame.from_dict(X_handin_eng_dict)\nX_handin_eng = X_handin_eng.fillna(X_handin_eng.median())","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"da22bc","input":"scores","output":{"0":{"data":{"text/plain":"{}"},"exec_count":74,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"00ede8","input":"imps = xgb.get_booster().get_score(importance_type='gain')\n{k: v for k, v in sorted(imps.items(), key=lambda item: item[1])}\n","output":{"0":{"data":{"text/plain":"{'Magnesium_min': 0.27521646,\n 'FiO2_max': 0.307736754,\n 'BaseExcess_med': 0.41181135245,\n 'Phosphate_med': 0.546874106,\n 'Temp_med': 0.5910143855,\n 'TroponinI_std': 0.6940286135,\n 'EtCO2_med': 0.7195340843333332,\n 'Temp_min': 0.7656084679999999,\n 'Heartrate_max': 0.782605041,\n 'SaO2_min': 0.8041395743333334,\n 'FiO2_min': 0.808529854,\n 'AST_med': 0.816252232,\n 'BUN_std': 0.8290246892,\n 'HCO3_med': 0.837482393,\n 'SpO2_max': 0.844277263,\n 'SaO2_std': 0.8473959964,\n 'BaseExcess_min': 0.851930141,\n 'SpO2_med': 0.8521164354999999,\n 'ABPm_max': 0.888550181888889,\n 'TroponinI_min': 0.8916403758,\n 'Heartrate_min': 0.8967052522857142,\n 'Fibrinogen_min': 0.906343714,\n 'AST_std': 0.9161482572,\n 'Chloride_std': 0.9257554548,\n 'PTT_max': 0.9276303046666667,\n 'Platelets_min': 0.9307966148571429,\n 'BaseExcess_max': 0.9496119045,\n 'Glucose_std': 0.9534101335,\n 'Heartrate_med': 0.972709153857143,\n 'ABPd_max': 0.9807572357142856,\n 'Potassium_min': 0.9832518626666666,\n 'WBC_max': 0.9980353665384615,\n 'SpO2_std': 1.0019423615545453,\n 'Calcium_max': 1.0041607216666668,\n 'Hct_min': 1.0096619576249999,\n 'ABPs_med': 1.0106059145,\n 'Bilirubin_total_max': 1.01072299,\n 'RRate_max': 1.0169647689999999,\n 'ABPm_med': 1.0392793539999998,\n 'Glucose_max': 1.044898614125,\n 'BUN_min': 1.0511350050000001,\n 'Phosphate_min': 1.0540168935555556,\n 'Hgb_std': 1.0640613836666668,\n 'BaseExcess_std': 1.064649938875,\n 'RRate_med': 1.071416084,\n 'Bilirubin_total_std': 1.0792991923333333,\n 'HCO3_max': 1.08574297975,\n 'RRate_std': 1.0897439478800002,\n 'Calcium_min': 1.1025990233333334,\n 'Creatinine_max': 1.1057408374285713,\n 'Alkalinephos_max': 1.1127168316666667,\n 'Hct_med': 1.1136781,\n 'Heartrate_std': 1.1257066505454547,\n 'Creatinine_min': 1.1298335403333333,\n 'Chloride_max': 1.15193748,\n 'Bilirubin_direct_min': 1.1575657115,\n 'Creatinine_std': 1.160506414375,\n 'ABPs_min': 1.1878840442,\n 'PaCO2_max': 1.1887298114,\n 'Calcium_std': 1.195440185,\n 'EtCO2_std': 1.2110754253333333,\n 'PTT_min': 1.2133880466783336,\n 'Phosphate_max': 1.2170827596666667,\n 'ABPs_std': 1.2376134784642854,\n 'WBC_std': 1.242306598923077,\n 'Platelets_max': 1.2515445061000001,\n 'ABPd_med': 1.2560581155000001,\n 'Magnesium_max': 1.2586987024999998,\n 'ABPm_std': 1.2632020173571428,\n 'Lactate_min': 1.2643417133333335,\n 'Platelets_std': 1.2737039708750002,\n 'Temp_max': 1.291159421375,\n 'Glucose_min': 1.2927025476583334,\n 'EtCO2_min': 1.3058315169999999,\n 'Potassium_max': 1.3201743449999999,\n 'HCO3_std': 1.331530795,\n 'PTT_std': 1.3426473545266666,\n 'Bilirubin_direct_std': 1.34275436,\n 'HCO3_min': 1.3463039721428574,\n 'ABPd_std': 1.3574070137777778,\n 'WBC_min': 1.3836317832857143,\n 'Potassium_std': 1.3971792117428572,\n 'SpO2_min': 1.3988843425,\n 'ABPm_min': 1.4222513085,\n 'WBC_med': 1.4428786,\n 'Fibrinogen_max': 1.46187537725,\n 'pH_std': 1.4833779514285712,\n 'TroponinI_med': 1.49439502,\n 'Alkalinephos_std': 1.4985255,\n 'Lactate_max': 1.50010290925,\n 'ABPd_min': 1.50374495875,\n 'RRate_min': 1.5268951391111112,\n 'Glucose_med': 1.527154175,\n 'pH_min': 1.54616344,\n 'ABPs_max': 1.5566931677777776,\n 'pH_max': 1.5640351916,\n 'Hct_std': 1.5667573019999999,\n 'SaO2_max': 1.5803731204,\n 'PTT_med': 1.58412504,\n 'Magnesium_std': 1.60917866,\n 'TroponinI_max': 1.6144939649999999,\n 'PaCO2_std': 1.6285945183333332,\n 'Hgb_min': 1.62866501,\n 'Temp_std': 1.6518619315599998,\n 'Chloride_min': 1.7005225400000001,\n 'Alkalinephos_min': 1.70419264,\n 'FiO2_std': 1.7222518160500002,\n 'BUN_max': 1.75038194375,\n 'AST_min': 1.79495567,\n 'PaCO2_min': 1.8363703,\n 'Hgb_max': 1.842302445,\n 'Lactate_std': 1.8718530536111113,\n 'Phosphate_std': 1.9631183909090912,\n 'Hct_max': 2.09987855,\n 'AST_max': 2.170162716666667,\n 'Chloride_med': 2.66775775}"},"exec_count":76,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"a6c345","input":"X_handin_eng_train = X_handin_eng.loc[:, X_handin_eng.columns != \"pid\"]\nX_handin_eng_train.to_pickle(\"X_handin_eng_nopid.pkl\")","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"d464e3","input":"used_feats = ['Age', 'EtCO2_min', 'EtCO2_max', 'EtCO2_med', 'EtCO2_std', 'PTT_min', 'PTT_max', 'PTT_med', 'PTT_std', 'BUN_min', 'BUN_max', 'BUN_med', 'BUN_std', 'Lactate_min', 'Lactate_max', 'Lactate_med', 'Lactate_std', 'Temp_min', 'Temp_max', 'Temp_med', 'Temp_std', 'Hgb_min', 'Hgb_max', 'Hgb_med', 'Hgb_std', 'HCO3_min', 'HCO3_max', 'HCO3_med', 'HCO3_std', 'BaseExcess_max', 'BaseExcess_med', 'BaseExcess_std', 'RRate_min', 'RRate_max', 'RRate_med', 'RRate_std', 'Fibrinogen_min', 'Fibrinogen_max', 'Fibrinogen_med', 'Phosphate_min', 'Phosphate_max', 'Phosphate_med', 'Phosphate_std', 'WBC_min', 'WBC_max', 'WBC_med', 'WBC_std', 'Creatinine_min', 'Creatinine_max', 'Creatinine_med', 'Creatinine_std', 'PaCO2_min', 'PaCO2_max', 'PaCO2_med', 'PaCO2_std', 'AST_min', 'AST_max', 'AST_med', 'FiO2_min', 'FiO2_max', 'FiO2_med', 'FiO2_std', 'Platelets_min', 'Platelets_max', 'Platelets_med', 'Platelets_std', 'SaO2_min', 'SaO2_max', 'SaO2_med', 'SaO2_std', 'Glucose_min', 'Glucose_max', 'Glucose_med', 'Glucose_std', 'ABPm_min', 'ABPm_max', 'ABPm_med', 'ABPm_std', 'Magnesium_min', 'Magnesium_max', 'Magnesium_med', 'Magnesium_std', 'Potassium_min', 'Potassium_max', 'Potassium_med', 'Potassium_std', 'ABPd_min', 'ABPd_max', 'ABPd_med', 'ABPd_std', 'Calcium_min', 'Calcium_max', 'Calcium_med', 'Calcium_std', 'Alkalinephos_min', 'Alkalinephos_max', 'Alkalinephos_med', 'Alkalinephos_std', 'SpO2_min', 'SpO2_max', 'SpO2_med', 'SpO2_std', 'Bilirubin_direct_min', 'Bilirubin_direct_max', 'Bilirubin_direct_med', 'Bilirubin_direct_std', 'Chloride_min', 'Chloride_max', 'Chloride_med', 'Chloride_std', 'Hct_min', 'Hct_max', 'Hct_med', 'Hct_std', 'Heartrate_min', 'Heartrate_max', 'Heartrate_med', 'Heartrate_std', 'Bilirubin_total_min', 'Bilirubin_total_max', 'Bilirubin_total_med', 'Bilirubin_total_std', 'TroponinI_min', 'TroponinI_max', 'TroponinI_med', 'TroponinI_std', 'ABPs_min', 'ABPs_max', 'ABPs_med', 'ABPs_std', 'pH_min', 'pH_max', 'pH_med', 'pH_std']\n#not_feat = [\"Calcium_med\", \"Magnesium_med\",\"Potassium_med\", \"Alkalinephos_med\", \"Bilirubin_direct_max\", \"Bilirubin_total_med\", \"pH_med\", \"Lactate_med\", \"EtCO2_max\", \"BUN_med\", \"Magnesium_med\", \"SaO2_med\"]\n#not_feat = [\"Magnesium_min\"]\nX_train2 = X_train\nX_test2 = X_test\nX_val2 = X_val\n\n\ncounter = Counter(y_train)\n# estimate scale_pos_weight value\nestimate = counter[0] / counter[1]\nprint('Estimate: %.3f' % estimate)\n\n#for ft in not_feat:\n#    X_train2 = X_train2.loc[:, X_train2.columns != ft]\n#    X_test2 = X_test2.loc[:, X_test2.columns != ft]\n#    X_val2 = X_val2.loc[:, X_val2.columns != ft]\nscores = {}\n#for ex in np.linspace(0.01,0.07, 20):\nfor i in [\"\"]:#np.linspace(0.1,0.9,10):\n    xgb = XGBClassifier(scale_pos_weight=0.042, objective = \"binary:logistic\", base_score=0.25, eta=0.244)\n    xgb.fit(X_train2, y_train, early_stopping_rounds=10, eval_metric=\"auc\", eval_set = [(X_val2, y_val)], verbose=True)\n    y_pred_proba = xgb.predict_proba(X_test2)\n    y_pred = y_pred_proba[:,1]\n    sc = roc_auc_score(y_test, y_pred)\n    scores[i] = sc\n#print(sc, uf)\nscores","output":{"0":{"name":"stdout","output_type":"stream","text":"Estimate: 16.541\n"},"1":{"name":"stdout","output_type":"stream","text":"[0]\tvalidation_0-auc:0.50000\n"},"10":{"name":"stdout","output_type":"stream","text":"[8]\tvalidation_0-auc:0.51658\n"},"11":{"name":"stdout","output_type":"stream","text":"[9]\tvalidation_0-auc:0.56310\n"},"12":{"name":"stdout","output_type":"stream","text":"[10]\tvalidation_0-auc:0.56312\n"},"13":{"name":"stdout","output_type":"stream","text":"[11]\tvalidation_0-auc:0.59537\n"},"14":{"name":"stdout","output_type":"stream","text":"[12]\tvalidation_0-auc:0.66375\n"},"15":{"name":"stdout","output_type":"stream","text":"[13]\tvalidation_0-auc:0.66971\n"},"16":{"name":"stdout","output_type":"stream","text":"[14]\tvalidation_0-auc:0.68997\n"},"17":{"name":"stdout","output_type":"stream","text":"[15]\tvalidation_0-auc:0.70611\n"},"18":{"name":"stdout","output_type":"stream","text":"[16]\tvalidation_0-auc:0.71927\n"},"19":{"name":"stdout","output_type":"stream","text":"[17]\tvalidation_0-auc:0.71239\n"},"2":{"name":"stdout","output_type":"stream","text":"Will train until validation_0-auc hasn't improved in 10 rounds.\n"},"20":{"name":"stdout","output_type":"stream","text":"[18]\tvalidation_0-auc:0.72383\n"},"21":{"name":"stdout","output_type":"stream","text":"[19]\tvalidation_0-auc:0.72199\n"},"22":{"name":"stdout","output_type":"stream","text":"[20]\tvalidation_0-auc:0.72961\n"},"23":{"name":"stdout","output_type":"stream","text":"[21]\tvalidation_0-auc:0.73260\n"},"24":{"name":"stdout","output_type":"stream","text":"[22]\tvalidation_0-auc:0.73538\n"},"25":{"name":"stdout","output_type":"stream","text":"[23]\tvalidation_0-auc:0.73863\n"},"26":{"name":"stdout","output_type":"stream","text":"[24]\tvalidation_0-auc:0.73881\n"},"27":{"name":"stdout","output_type":"stream","text":"[25]\tvalidation_0-auc:0.74219\n"},"28":{"name":"stdout","output_type":"stream","text":"[26]\tvalidation_0-auc:0.74716\n"},"29":{"name":"stdout","output_type":"stream","text":"[27]\tvalidation_0-auc:0.74575\n"},"3":{"name":"stdout","output_type":"stream","text":"[1]\tvalidation_0-auc:0.50000\n"},"30":{"name":"stdout","output_type":"stream","text":"[28]\tvalidation_0-auc:0.74433\n"},"31":{"name":"stdout","output_type":"stream","text":"[29]\tvalidation_0-auc:0.74270\n"},"32":{"name":"stdout","output_type":"stream","text":"[30]\tvalidation_0-auc:0.74454\n"},"33":{"name":"stdout","output_type":"stream","text":"[31]\tvalidation_0-auc:0.74394\n"},"34":{"name":"stdout","output_type":"stream","text":"[32]\tvalidation_0-auc:0.74426\n"},"35":{"name":"stdout","output_type":"stream","text":"[33]\tvalidation_0-auc:0.74455\n"},"36":{"name":"stdout","output_type":"stream","text":"[34]\tvalidation_0-auc:0.74344\n"},"37":{"name":"stdout","output_type":"stream","text":"[35]\tvalidation_0-auc:0.74492\n"},"38":{"name":"stdout","output_type":"stream","text":"[36]\tvalidation_0-auc:0.74255\n"},"39":{"name":"stdout","output_type":"stream","text":"Stopping. Best iteration:\n[26]\tvalidation_0-auc:0.74716\n\n"},"4":{"name":"stdout","output_type":"stream","text":"[2]\tvalidation_0-auc:0.50000\n"},"40":{"data":{"text/plain":"{'': 0.7307769612385935}"},"exec_count":8,"output_type":"execute_result"},"5":{"name":"stdout","output_type":"stream","text":"[3]\tvalidation_0-auc:0.50000\n"},"6":{"name":"stdout","output_type":"stream","text":"[4]\tvalidation_0-auc:0.50000\n"},"7":{"name":"stdout","output_type":"stream","text":"[5]\tvalidation_0-auc:0.50000\n"},"8":{"name":"stdout","output_type":"stream","text":"[6]\tvalidation_0-auc:0.50000\n"},"9":{"name":"stdout","output_type":"stream","text":"[7]\tvalidation_0-auc:0.51009\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"e2e624","input":"","output":{"0":{"name":"stdout","output_type":"stream","text":"Estimate: 16.459\n"},"1":{"data":{"text/plain":"Counter({0.0: 17907, 1.0: 1088})"},"exec_count":85,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"ff1ea9","input":"X_eng = pd.DataFrame.from_dict(X_eng_dict)","output":{"0":{"ename":"NameError","evalue":"name 'X_eng_dict' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-6bb88e19d2c0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mX_eng\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_eng_dict\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'X_eng_dict' is not defined"]}},"pos":4,"type":"cell"}
{"id":0,"time":1619164767551,"type":"user"}
{"last_load":1619167204310,"type":"file"}